spring.profiles.active=dev
#Service Name
service.name=LifeInsurance-ChildPlan
server.error.whitelabel.enabled=false

#Log SQL query
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE