#spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://35.200.192.176:3306/ABCDDEVDB
spring.datasource.username=root
spring.datasource.password=Gavs@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#GCP Instance details for dev ENV
#IP : 35.200.192.176 
#PORT : 3306
#Database/Schema Name : ABCDDEVDB
# Password : Gavs@123    username : root